<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>Training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.14</maven.compiler.source>
        <maven.compiler.target>1.14</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>Experitest</id>
            <name>YourName</name>
            <url>https://demo.experitest.com/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.experitest</groupId>
            <artifactId>seetest-client</artifactId>
            <version>20.12</version>
        </dependency>
        <dependency>
            <groupId>com.experitest</groupId>
            <artifactId>appium-seetest-extension</artifactId>
            <version>20.12</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs.selenium</groupId>
            <artifactId>selenium-client-factory</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}</sourceDirectory>
        <testSourceDirectory>${basedir}</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>false</optimize>
                    <!-- true for svt/prod -->
                    <debug>false</debug>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <build>-->
<!--    <plugins>-->
<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>2.12</version>-->
<!--        <configuration>-->
<!--            <suiteXmlFiles>-->
<!--                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>-->
<!--            </suiteXmlFiles>-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--    </plugins>-->
<!--    <build>-->
</project>

<!--        /Users/nanjappa/Downloads/Training/testng.xml-->
